#BlueJ class context
comment0.target=MovingThing
comment1.params=
comment1.target=MovingThing()
comment10.params=h
comment10.target=void\ setHeight(int)
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=direction
comment13.target=void\ move(java.lang.String)
comment14.params=window
comment14.target=void\ draw(java.awt.Graphics)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=MovingThing(int,\ int)
comment3.params=x\ y\ w\ h
comment3.target=MovingThing(int,\ int,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ setPos(int,\ int)
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=w
comment9.target=void\ setWidth(int)
numComments=16
