#BlueJ package file
dependency1.from=StarFighter
dependency1.to=OuterSpace
dependency1.type=UsesDependency
dependency10.from=Bullets
dependency10.to=Ammo
dependency10.type=UsesDependency
dependency2.from=Shiptest
dependency2.to=MovingThing
dependency2.type=UsesDependency
dependency3.from=Shiptest
dependency3.to=Ship
dependency3.type=UsesDependency
dependency4.from=OuterSpace
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=OuterSpace
dependency5.to=Bullets
dependency5.type=UsesDependency
dependency6.from=OuterSpace
dependency6.to=AlienHorde
dependency6.type=UsesDependency
dependency7.from=OuterSpace
dependency7.to=Ammo
dependency7.type=UsesDependency
dependency8.from=AlienHorde
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=AlienHorde
dependency9.to=Ammo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934609250398724
package.editor.height=392
package.editor.width=660
package.editor.x=556
package.editor.y=196
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AlienHorde
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=210
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=120
target3.height=50
target3.name=Ammo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=60
target4.height=50
target4.name=StarFighter
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=330
target5.height=50
target5.name=Bullets
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=110
target6.height=50
target6.name=OuterSpace
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=200
target7.height=50
target7.name=MovingThing
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=290
target7.y=10
target8.height=50
target8.name=Shiptest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=120
target9.height=50
target9.name=Ship
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=280
