#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=BlackjackRunner
dependency2.to=Blackjack
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Blackjack
dependency4.to=Card
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=164
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7101498637602179
package.editor.height=411
package.editor.width=1168
package.editor.x=177
package.editor.y=60
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackjackRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=300
target1.y=50
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=190
target3.height=50
target3.name=Blackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=120
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
