#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MatrixSumming1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=170
target10.height=50
target10.name=CipherRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=230
target10.y=30
target11.height=50
target11.name=PascalsTriangleRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=230
target11.y=380
target12.height=70
target12.name=SpiralMatrix
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=230
target13.height=50
target13.name=MatrixSumming1Runner
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=230
target13.y=170
target14.height=50
target14.name=TotalRowRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=230
target14.y=100
target2.height=50
target2.name=PascalsTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=380
target3.height=50
target3.name=SpiralMatrixRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=240
target4.height=50
target4.name=TotalRow
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=100
target5.height=50
target5.name=MagicSquare2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=460
target6.height=50
target6.name=TopLeftDiagonal
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=30
target7.height=50
target7.name=FancyWordTwoRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=230
target7.y=310
target8.height=50
target8.name=FancyWordTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=310
target9.height=50
target9.name=MagicSquare2Runner
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=230
target9.y=460
