#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency10.from=PictureFrame
dependency10.to=DigitalPicture
dependency10.type=UsesDependency
dependency11.from=PictureFrame
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=Pixel
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=DigitalPicture
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=ImageDisplay
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=PictureExplorer
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8441558441558441
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PictureExplorer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Pixel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=SimplePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=ColorChooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=FileChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=PictureFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=DigitalPicture
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=EclipseCompiler.txt
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=ImageDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=330
