#BlueJ class context
comment0.target=Steganography
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=Picture\ testClearLow(Picture)
comment3.params=p
comment3.target=void\ clearLow(Pixel)
comment4.params=a\ c
comment4.target=Picture\ testSetLow(Picture,\ java.awt.Color)
comment5.params=b\ a
comment5.target=void\ setLow(java.awt.Color,\ Pixel)
comment6.params=a
comment6.target=Picture\ revealPicture(Picture)
comment7.params=a\ b
comment7.target=Picture\ hidePicture(Picture,\ Picture)
comment8.params=a\ b
comment8.target=boolean\ canHide(Picture,\ Picture)
numComments=9
