#BlueJ class context
comment0.target=MadLib
comment1.params=fileName
comment1.target=MadLib(java.lang.String)
comment2.params=
comment2.target=void\ loadNouns()
comment3.params=
comment3.target=void\ loadVerbs()
comment4.params=
comment4.target=void\ loadAdjectives()
comment5.params=
comment5.target=java.lang.String\ getRandomVerb()
comment6.params=
comment6.target=java.lang.String\ getRandomNoun()
comment7.params=
comment7.target=java.lang.String\ getRandomAdjective()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
